DATABASE_URL=database url
PORT=db port
NODE_ENV=development
CORS_ORIGIN=allowed origins comma separated


AUTH_SECRET=auth secret
AUTH_TRUST_HOST=true
AUTH_URL=auth url


APP_BASE_URL=frontend base url


SMTP_HOST=smtp host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp username
SMTP_PASS=smtp password
SMTP_FROM=invite from address
