DATABASE_URL=database url
PORT=db port
NODE_ENV=development
CORS_ORIGIN=allowed origins comma separated


AUTH_SECRET=auth secret
AUTH_TRUST_HOST=true
AUTH_URL=auth url

GOOGLE_WALLET_KEY_PATH=path to google wallet key file
GOOGLE_WALLET_ISSUER_ID=google wallet issuer id
GOOGLE_WALLET_CLASS_ID_SUFFIX=google wallet class id suffix
