DATABASE_URL=database url
PORT=db port
NODE_ENV=development
CORS_ORIGIN=allowed origins comma separated


AUTH_SECRET=auth secret
AUTH_TRUST_HOST=true
AUTH_URL=auth url


APP_BASE_URL=frontend base url


SMTP_HOST=smtp host
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp username
SMTP_PASS=smtp password
SMTP_FROM=invite from address


GOOGLE_WALLET_KEY_PATH=path to google wallet key file
GOOGLE_WALLET_ISSUER_ID=google wallet issuer id
GOOGLE_WALLET_CLASS_ID_SUFFIX=google wallet class id suffix

GCS_BUCKET_NAME=google cloud storage bucket name
GCS_PUBLIC_BASE_URL=optional public base url for bucket
OOGLE_APPLICATION_CREDENTIALS=path to google application credentials file
